
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="system-overview.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="system-overview.html">
            
                <a href="system-overview.html">
            
                    
                    System Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="assembly.html">
            
                <a href="assembly.html">
            
                    
                    Assembly
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="artemisa-computer-system-user-manual---introduction">Artemisa Computer System User Manual - Introduction</h1>
<blockquote>
<p>&quot;640K ought to be enough for anybody&quot;</p>
<p>Bill Gates, 1981</p>
</blockquote>
<p>Welcome to the early days of home computing.</p>
<p>Let me propose you a journey to the 80s of past century. During this decade, the computing industry experienced a big revolution. The lessons learned during the 70s speak about a future in which computers domain everything. A future in which computers are everywhere. Including our homes.</p>
<p>In these days, many companies developed home computers. This is the age of the Spectrum ZX, the Commodore 64, the Amstrad CPC, and of course the big family of MSX. Small machines, with really limited capacity and resources, found their place in many homes when we were just childs. We learned to play videogames with these first computers. We learned to code with them. We learned their potential. Their power to change the modern economies, to transform the society. And we learned all that was just the begining.</p>
<p>Again, welcome to the early days of home computing. Welcome to Artemisa.</p>
<h2 id="what-is-artemisa">What is Artemisa</h2>
<p>Artemisa is a 8-bits computer system that conforms the <a href="https://en.wikipedia.org/wiki/MSX" target="_blank">MSX-1 specification</a>. There were many hardware vendors who produced MSX computers in the 80s. Sony, Canon, Casio, Sharp, Spectravideo, Panasonic, Philips... Artemisa is just another member of this big family, with some particularities:</p>
<p>1) Artemisa was designed in 2018. That&apos;s 35 years after the initial design of the first MSX computers.
2) There are some other MSX computers designed in 21st century. But this is one of the few that do not use hardware emulation. Other brands as 1chipMSX or Zemmix use FPGAs to emulate the MSX hardware. In constract, Artemisa use real integrated circuits and discrete logic. In other words, it is made using the same design techniques and materials used in the 80s, when the first MSX computers were also designed. Please note this does not mean Artemisa is better (or worse) than its FPGA-based counterparts. It just mean it is special.</p>
<h2 id="audience">Audience</h2>
<p>Artemisa captures the essence of the homebrew computers of late 70&apos;s and early 80&apos;s. Do not expect to find a plug&amp;play computer you can connect to your TV set just out of the box. It is distributed in highly customizable parts you will have to assemble by your own (no electronics knowledge is required). Artemisa is a homebrew computer aimed at homebrew consumers.</p>
<h2 id="author">Author</h2>
<p>Artemisa is designed and implemented by Alvaro Polo. It was created just for fun and delight of its author. Thus, it is offered to the MSX community as a open source project you may find at <a href="http://github.com/apoloval/artemisa" target="_blank">http://github.com/apoloval/artemisa</a>.</p>
<h2 id="next">Next</h2>
<p>Let&apos;s start your experience with Artemisa by having a look to the <a href="020-system-overview.md">system overview</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="system-overview.html" class="navigation navigation-next navigation-unique" aria-label="Next page: System Overview">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"System Overview","level":"1.2","depth":1,"path":"system-overview.md","ref":"system-overview.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2019-05-22T10:10:33.034Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-22T10:20:11.427Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

