The following 3D models are authored by W. Lain - kcswalter@member.fsf.org:

- Axial_diode
- Axial_resistor
- Crystal
- DB25F
- DB25M
- DIN8
- DIP-8_300.wrl
- DIP-24_300.wrl
- DIP-20_300.wrl
- DIP-18_300.wrl
- DIP-16_300.wrl
- DIP-14_300.wrl
- DIP-28_300.wrl
- DIP-28_600.wrl
- DIP-32_600.wrl
- DIP-40_600.wrl
- Disc_capacitor
- GFX_conn
- jack_55_21
- Joystick_conn
- LED
- PLCC32
- PLCC44
- PS2_conn
- Radial_capacitor
- RCA_red
- RCA_write
- RCA_yellow
- RN4
- RN6
- RN8
- Relay
- TO92

They can be obtained from his website http://www.smisioto.eu/elettronica/kicad/kicad-en.htm

